<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>

/* Reset */
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* Setup body */
body {
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255, 255, 255, 0.8);
}

.container {
  position: fixed;
  top: 0px; /* Adjust top position as needed */
  width: 100%;
  z-index: 1; /* Ensure the container is above the navigation */
  background-color: rgba(255, 255, 255, 0.8); /* Adjust background color and opacity as needed */
  padding: 0px; /* Add padding to separate the content from the edges */
}

.iframe-wrapper {
  position: relative;
  padding-top: 56.25%; /* Aspect ratio 16:9 */
  overflow: hidden; /* Prevent scrolling */
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

</style>
</head>
<body>

<div class="container">
    <div class="iframe-wrapper">
      <!-- Replace 'YOUR_GOOGLE_APPS_SCRIPT_URL' with the URL of your Google Apps Script -->
      <iframe src="https://script.google.com/macros/s/AKfycbwfKR9c06yeO_ryosA2tk1VWBbauV5m4RosGPE_uumfkGpjjj32GlZ5Ek19oSrENVRv/exec"></iframe>
    </div>
  </div>

</body>
</html>
